<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bea.popularmoviesstage1.MovieDetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="63dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/original_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/poster_path"
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/release_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release Date"
                    android:textSize="22sp"
                    android:layout_toRightOf="@id/poster_path"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_toRightOf="@id/poster_path"
                        android:layout_below="@+id/release_date_text"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/rating_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating User"
                    android:textSize="22sp"
                    android:layout_toRightOf="@id/poster_path"
                    android:layout_below="@+id/release_date"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/rating_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_below="@+id/rating_user_text"
                        android:layout_toRightOf="@id/poster_path"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/favourite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourite"
                        android:layout_below="@+id/rating_user"
                        android:layout_toRightOf="@id/poster_path"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster_path" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Trailer"
                android:layout_below="@+id/overview"
                android:layout_marginLeft="10dp"/>

            <com.example.bea.popularmoviesstage1.VideoListView
                android:id="@+id/trailer_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></com.example.bea.popularmoviesstage1.VideoListView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Reviews"
                android:layout_below="@+id/trailer_list_view"
                android:layout_marginLeft="10dp"/>

            <com.example.bea.popularmoviesstage1.ReviewListView
                android:id="@+id/reviews_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </com.example.bea.popularmoviesstage1.ReviewListView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

